<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Obsidian —— Windows 与 Android 双向同步教程一、Obsidian 简介Obsidian 是一款免费的笔记软件，支持跨平台使用（Windows、Android、iOS、Mac 等）。笔记数据存储为 Markdown 格式，支持 双向链接 和 关系图谱，使得笔记组织与管理更加高效。 访问 Obsidian 官网，选择对应的版本进行安装。 二、如何实现移动端与 PC 的同步？">
<meta property="og:type" content="article">
<meta property="og:title" content="Obsidian 尝试">
<meta property="og:url" content="http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/index.html">
<meta property="og:site_name" content="Meilixuexue&#39;s Blog">
<meta property="og:description" content="Obsidian —— Windows 与 Android 双向同步教程一、Obsidian 简介Obsidian 是一款免费的笔记软件，支持跨平台使用（Windows、Android、iOS、Mac 等）。笔记数据存储为 Markdown 格式，支持 双向链接 和 关系图谱，使得笔记组织与管理更加高效。 访问 Obsidian 官网，选择对应的版本进行安装。 二、如何实现移动端与 PC 的同步？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-22T19:48:55.000Z">
<meta property="article:modified_time" content="2025-01-22T20:48:43.397Z">
<meta property="article:author" content="Meilixuexue">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Obsidian 尝试</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/01/23/hello-world-1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/&text=Obsidian 尝试"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/&title=Obsidian 尝试"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/&is_video=false&description=Obsidian 尝试"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Obsidian 尝试&body=Check out this article: http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/&title=Obsidian 尝试"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/&title=Obsidian 尝试"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/&title=Obsidian 尝试"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/&title=Obsidian 尝试"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/&name=Obsidian 尝试&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/&t=Obsidian 尝试"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Obsidian-%E2%80%94%E2%80%94-Windows-%E4%B8%8E-Android-%E5%8F%8C%E5%90%91%E5%90%8C%E6%AD%A5%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">Obsidian —— Windows 与 Android 双向同步教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Obsidian-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">一、Obsidian 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8E-PC-%E7%9A%84%E5%90%8C%E6%AD%A5%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">二、如何实现移动端与 PC 的同步？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E7%94%B3%E8%AF%B7-OneDrive-%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">2.1.1 申请 OneDrive 账号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E9%85%8D%E7%BD%AE-OneDrive%EF%BC%88PC-%E7%AB%AF%EF%BC%89"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">2.1.2 配置 OneDrive（PC 端）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-3-%E9%85%8D%E7%BD%AE-FolderSync%EF%BC%88Android-%E7%AB%AF%EF%BC%89"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">2.1.3 配置 FolderSync（Android 端）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-4-%E5%90%8C%E6%AD%A5%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">2.1.4 同步使用</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Obsidian 尝试
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Meilixuexue</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-22T19:48:55.000Z" class="dt-published" itemprop="datePublished">2025-01-23</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Obsidian-——-Windows-与-Android-双向同步教程"><a href="#Obsidian-——-Windows-与-Android-双向同步教程" class="headerlink" title="Obsidian —— Windows 与 Android 双向同步教程"></a>Obsidian —— Windows 与 Android 双向同步教程</h1><h2 id="一、Obsidian-简介"><a href="#一、Obsidian-简介" class="headerlink" title="一、Obsidian 简介"></a>一、Obsidian 简介</h2><p>Obsidian 是一款免费的笔记软件，支持跨平台使用（Windows、Android、iOS、Mac 等）。笔记数据存储为 <strong>Markdown</strong> 格式，支持 <strong>双向链接</strong> 和 <strong>关系图谱</strong>，使得笔记组织与管理更加高效。</p>
<p>访问 <a target="_blank" rel="noopener" href="https://obsidian.md/">Obsidian 官网</a>，选择对应的版本进行安装。</p>
<h2 id="二、如何实现移动端与-PC-的同步？"><a href="#二、如何实现移动端与-PC-的同步？" class="headerlink" title="二、如何实现移动端与 PC 的同步？"></a>二、如何实现移动端与 PC 的同步？</h2><p>由于 Obsidian 的笔记文件存储在本地，若要在手机与 PC 之间同步笔记，需使用文件同步工具。</p>
<p>使用 OneDrive 同步（第三方同步）<br>使用 OneDrive 可以实现 Windows 与 Android 的双向同步，步骤如下：</p>
<h4 id="2-1-1-申请-OneDrive-账号"><a href="#2-1-1-申请-OneDrive-账号" class="headerlink" title="2.1.1 申请 OneDrive 账号"></a>2.1.1 申请 OneDrive 账号</h4><ul>
<li>访问 OneDrive 官网：<a target="_blank" rel="noopener" href="http://onedrive.com/">onedrive.live.com</a></li>
<li>如果没有付费账户，OneDrive 提供 <strong>5GB 免费存储空间</strong>，足够存放 Obsidian 笔记。</li>
</ul>
<h4 id="2-1-2-配置-OneDrive（PC-端）"><a href="#2-1-2-配置-OneDrive（PC-端）" class="headerlink" title="2.1.2 配置 OneDrive（PC 端）"></a>2.1.2 配置 OneDrive（PC 端）</h4><ol>
<li><strong>Windows 10</strong> 通常预装 OneDrive，如果没有，请访问 <a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/p/?linkid=844652">下载链接</a>。</li>
<li>启动 OneDrive，登录 Microsoft 账户，并选择同步文件夹位置。可以将 Obsidian 笔记库放在 OneDrive 文件夹中，所有笔记将与云端同步。</li>
<li>完成设置后，OneDrive 将自动同步文件，确保文件在 PC 和云端实时更新。</li>
</ol>
<h4 id="2-1-3-配置-FolderSync（Android-端）"><a href="#2-1-3-配置-FolderSync（Android-端）" class="headerlink" title="2.1.3 配置 FolderSync（Android 端）"></a>2.1.3 配置 FolderSync（Android 端）</h4><p>FolderSync 是 Android 上的文件同步工具，可通过 OneDrive 同步 Obsidian 文件夹。</p>
<ol>
<li>下载并安装 FolderSync：<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.testrunner.folder.sync">Google Play 下载链接</a> 或 <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1lEwG0T5aEdLfM_l14FgTIg">百度网盘下载</a> 提取码：2yx9。</li>
<li>在 FolderSync 中添加 OneDrive 账户，进行授权。</li>
<li>配置同步文件夹：选择 OneDrive 中的 Obsidian 文件夹和手机上的本地文件夹，选择 <strong>双向同步</strong>。</li>
<li><strong>同步</strong>：手机端修改文件后，通过 FolderSync 同步到 OneDrive，PC 端也会同步更新。</li>
</ol>
<h4 id="2-1-4-同步使用"><a href="#2-1-4-同步使用" class="headerlink" title="2.1.4 同步使用"></a>2.1.4 同步使用</h4><ul>
<li><strong>PC 端修改同步到手机端</strong>：确保 OneDrive 在后台运行，PC 上的文件修改会自动同步到 OneDrive。手机端通过 FolderSync 更新文件。</li>
<li><strong>手机端修改同步到 PC 端</strong>：在 FolderSync 中点击同步，手机端的修改会同步到 OneDrive，PC 端文件也会更新。</li>
</ul>
<hr>
<p>通过上述方式，可以轻松实现 <strong>Obsidian</strong> 在 <strong>Windows</strong> 与 <strong>Android</strong> 之间的双向同步，确保随时随地都能访问和编辑笔记。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Obsidian-%E2%80%94%E2%80%94-Windows-%E4%B8%8E-Android-%E5%8F%8C%E5%90%91%E5%90%8C%E6%AD%A5%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">Obsidian —— Windows 与 Android 双向同步教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Obsidian-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">一、Obsidian 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8E-PC-%E7%9A%84%E5%90%8C%E6%AD%A5%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">二、如何实现移动端与 PC 的同步？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E7%94%B3%E8%AF%B7-OneDrive-%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">2.1.1 申请 OneDrive 账号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E9%85%8D%E7%BD%AE-OneDrive%EF%BC%88PC-%E7%AB%AF%EF%BC%89"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">2.1.2 配置 OneDrive（PC 端）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-3-%E9%85%8D%E7%BD%AE-FolderSync%EF%BC%88Android-%E7%AB%AF%EF%BC%89"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">2.1.3 配置 FolderSync（Android 端）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-4-%E5%90%8C%E6%AD%A5%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">2.1.4 同步使用</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/&text=Obsidian 尝试"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/&title=Obsidian 尝试"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/&is_video=false&description=Obsidian 尝试"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Obsidian 尝试&body=Check out this article: http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/&title=Obsidian 尝试"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/&title=Obsidian 尝试"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/&title=Obsidian 尝试"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/&title=Obsidian 尝试"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/&name=Obsidian 尝试&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://meilixuexue.online/2025/01/23/obsidian-%E5%B0%9D%E8%AF%95/&t=Obsidian 尝试"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Meilixuexue
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
