<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="图片中包含三个问题，我们逐个解答。 问题3：CACHE 有哪几种地址映射方式？各自的主要特点是什么？ Cache（高速缓存）是计算机系统中重要的组成部分，用于提高CPU访问内存的速度。地址映射是Cache的关键技术之一，它决定了主存中的数据块如何映射到Cache中的行。常见的地址映射方式有以下三种：  直接映射（Direct Mapping）：  映射方式： 主存块地址除以Cache行数取余，余数">
<meta property="og:type" content="article">
<meta property="og:title" content="test-category">
<meta property="og:url" content="http://meilixuexue.online/2025/01/14/today/index.html">
<meta property="og:site_name" content="XUEXUE">
<meta property="og:description" content="图片中包含三个问题，我们逐个解答。 问题3：CACHE 有哪几种地址映射方式？各自的主要特点是什么？ Cache（高速缓存）是计算机系统中重要的组成部分，用于提高CPU访问内存的速度。地址映射是Cache的关键技术之一，它决定了主存中的数据块如何映射到Cache中的行。常见的地址映射方式有以下三种：  直接映射（Direct Mapping）：  映射方式： 主存块地址除以Cache行数取余，余数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-14T07:55:55.000Z">
<meta property="article:modified_time" content="2025-01-22T20:55:41.306Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>test-category</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/01/23/hello-world-1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/12/31/hello-world/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://meilixuexue.online/2025/01/14/today/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://meilixuexue.online/2025/01/14/today/&text=test-category"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://meilixuexue.online/2025/01/14/today/&title=test-category"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://meilixuexue.online/2025/01/14/today/&is_video=false&description=test-category"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=test-category&body=Check out this article: http://meilixuexue.online/2025/01/14/today/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://meilixuexue.online/2025/01/14/today/&title=test-category"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://meilixuexue.online/2025/01/14/today/&title=test-category"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://meilixuexue.online/2025/01/14/today/&title=test-category"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://meilixuexue.online/2025/01/14/today/&title=test-category"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://meilixuexue.online/2025/01/14/today/&name=test-category&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://meilixuexue.online/2025/01/14/today/&t=test-category"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        test-category
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-14T07:55:55.000Z" class="dt-published" itemprop="datePublished">2025-01-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/hexo-config/">hexo config</a> › <a class="category-link" href="/categories/hexo-config/category-config/">category config</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>图片中包含三个问题，我们逐个解答。</p>
<p><strong>问题3：CACHE 有哪几种地址映射方式？各自的主要特点是什么？</strong></p>
<p>Cache（高速缓存）是计算机系统中重要的组成部分，用于提高CPU访问内存的速度。地址映射是Cache的关键技术之一，它决定了主存中的数据块如何映射到Cache中的行。常见的地址映射方式有以下三种：</p>
<ol>
<li><p><strong>直接映射（Direct Mapping）：</strong></p>
<ul>
<li><strong>映射方式：</strong> 主存块地址除以Cache行数取余，余数即为该主存块在Cache中对应的行号。每个主存块只能映射到Cache中的一个特定行。</li>
<li><strong>特点：</strong><ul>
<li>实现简单，硬件开销小。</li>
<li>容易发生冲突，即多个主存块竞争同一个Cache行，导致频繁的替换（抖动）。</li>
<li>Cache利用率不高。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>全相联映射（Fully Associative Mapping）：</strong></p>
<ul>
<li><strong>映射方式：</strong> 主存块可以映射到Cache中的任何一行。</li>
<li><strong>特点：</strong><ul>
<li>灵活性高，Cache利用率高，不易发生冲突。</li>
<li>实现复杂，需要大量的比较器来并行比较主存块地址和Cache中所有行的标记，硬件开销大。</li>
<li>速度较慢。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>组相联映射（Set Associative Mapping）：</strong></p>
<ul>
<li><strong>映射方式：</strong> 将Cache分为若干个组，每个组包含若干行。主存块地址除以Cache组数取余，余数即为该主存块在Cache中对应的组号。然后，该主存块可以映射到该组中的任何一行。</li>
<li><strong>特点：</strong><ul>
<li>介于直接映射和全相联映射之间，是两者的折中方案。</li>
<li>既有一定的灵活性，又不需要过多的比较器，硬件开销适中。</li>
<li>性能较好，应用广泛。例如，2路组相联Cache表示每个组有两行。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>问题4：简述集中式总线仲裁有哪三种方式？各有什么特点？</strong></p>
<p>总线仲裁是解决多个设备竞争使用总线的问题的技术。集中式总线仲裁由一个中央仲裁器来管理总线的使用权。常见的集中式总线仲裁方式有以下三种：</p>
<ol>
<li><p><strong>菊花链仲裁（Daisy Chain）：</strong></p>
<ul>
<li><strong>仲裁方式：</strong> 总线请求信号像链条一样依次传递给各个设备，优先级由设备在链上的位置决定，离仲裁器最近的设备优先级最高。</li>
<li><strong>特点：</strong><ul>
<li>实现简单，硬件开销小。</li>
<li>优先级固定，灵活性差。</li>
<li>对电路故障敏感，任何一个设备的故障都可能影响整个仲裁过程。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>计数器定时查询仲裁（Centralized, Polling）：</strong></p>
<ul>
<li><strong>仲裁方式：</strong> 仲裁器使用一个计数器来轮询各个设备，当某个设备发出总线请求时，仲裁器停止计数，并将总线分配给该设备。</li>
<li><strong>特点：</strong><ul>
<li>优先级可变，可以通过改变计数器的起始值来调整优先级。</li>
<li>硬件开销比菊花链略大。</li>
<li>对电路故障的敏感性比菊花链低。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>独立请求仲裁（Independent Request）：</strong></p>
<ul>
<li><strong>仲裁方式：</strong> 每个设备都有一条独立的请求线连接到仲裁器，仲裁器根据预定的优先级策略来决定将总线分配给哪个设备。</li>
<li><strong>特点：</strong><ul>
<li>优先级灵活，可以根据需要设置不同的优先级策略。</li>
<li>仲裁速度快。</li>
<li>硬件开销最大，需要大量的控制线。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>问题5：CPU 与外设的信息交换方式主要有哪几种？各具什么特点？</strong></p>
<p>CPU 与外设的信息交换方式主要有以下几种：</p>
<ol>
<li><p><strong>程序查询方式（Programmed I&#x2F;O）：</strong></p>
<ul>
<li><strong>方式：</strong> CPU 通过执行程序来周期性地查询外设的状态，判断外设是否准备好进行数据传输。</li>
<li><strong>特点：</strong><ul>
<li>实现简单，不需要额外的硬件支持。</li>
<li>CPU 效率低，需要花费大量时间进行查询，浪费CPU资源。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>中断方式（Interrupt）：</strong></p>
<ul>
<li><strong>方式：</strong> 外设在准备好进行数据传输时，向CPU发出中断请求，CPU 暂停当前的工作，转去处理中断，完成数据传输后，再返回到原来的工作。</li>
<li><strong>特点：</strong><ul>
<li>CPU 效率高，只有在外设需要服务时才占用CPU时间。</li>
<li>需要中断控制器等硬件支持。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>直接存储器访问方式（DMA, Direct Memory Access）：</strong></p>
<ul>
<li><strong>方式：</strong> 由专门的 DMA 控制器来管理外设和内存之间的数据传输，不需要 CPU 的干预。CPU 只需在传输开始前设置好 DMA 控制器，传输完成后由 DMA 控制器发出中断通知CPU。</li>
<li><strong>特点：</strong><ul>
<li>传输速度快，效率高，大大减轻了CPU的负担。</li>
<li>需要 DMA 控制器等硬件支持。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>希望以上解答对您有所帮助。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://meilixuexue.online/2025/01/14/today/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://meilixuexue.online/2025/01/14/today/&text=test-category"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://meilixuexue.online/2025/01/14/today/&title=test-category"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://meilixuexue.online/2025/01/14/today/&is_video=false&description=test-category"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=test-category&body=Check out this article: http://meilixuexue.online/2025/01/14/today/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://meilixuexue.online/2025/01/14/today/&title=test-category"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://meilixuexue.online/2025/01/14/today/&title=test-category"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://meilixuexue.online/2025/01/14/today/&title=test-category"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://meilixuexue.online/2025/01/14/today/&title=test-category"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://meilixuexue.online/2025/01/14/today/&name=test-category&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://meilixuexue.online/2025/01/14/today/&t=test-category"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
